#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.061737535919600975 0.11824866010174878 -0.9910629299104659 0.9703842365129185
  position -11.10917937074264 7.271536099922235 1.4438012062296548
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 10
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../maze_line.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.025 0.05
    }
  }
}
Group {
  children [
    Wall {
      translation -1.7 -0.10001 4.27346e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(46)"
      size 0.1 1.6 1
    }
    Wall {
      translation 1.97 2.99999 -2.7595e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(15)"
      size 0.1 1.7 1
    }
    Wall {
      translation -2.61 -0.85 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(12)"
      size 0.1 1.8 1
    }
    Wall {
      translation 3.82 -0.88 0
      rotation 0 0 -0.9999999999999999 1.5707953071795862
      name "wall(23)"
      size 0.1 3.7 1
    }
    Wall {
      translation 1.13 0.54 0
      rotation 0 0 -0.9999999999999999 1.5707953071795862
      name "wall(22)"
      size 0.1 1.86 1
    }
    Wall {
      translation 7.59 -2.43 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(20)"
      size 0.1 3.9 1
    }
    Wall {
      translation 8.56 0.630002 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(19)"
      size 0.1 1.8 1
    }
    Wall {
      translation 5.67 2.17 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(18)"
      size 0.1 3.8 1
    }
    Wall {
      translation -1.73 -3.13001 4.33097e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(14)"
      size 0.1 1.7 1
    }
    Wall {
      translation 2.01 -2.26 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(21)"
      size 0.1 3.8 1
    }
    Wall {
      translation -5.31 -2.28 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(9)"
      size 0.1 3.8 1
    }
    Wall {
      translation -8.24 -0.980001 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(8)"
      size 0.1 2.2 1
    }
    Wall {
      translation -6.31 2.16 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(11)"
      size 0.1 2 1
    }
    Wall {
      translation 9.5 0.0200043 -1.71894e-07
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(2)"
      size 0.1 7.8 1
    }
    Wall {
      translation -3.49 2.27999 7.70377e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(4)"
      size 0.1 3.4 1
    }
    Wall {
      translation -7.27 1.40999 1.49474e-07
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(5)"
      size 0.1 1.6 1
    }
    Wall {
      translation 5.66 0.60999 -9.83095e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(29)"
      size 0.1 3.06 1
    }
    Wall {
      translation 2 -0.18001 -2.81704e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(27)"
      size 0.1 1.44 1
    }
    Wall {
      translation 3.84 -1.61001 -6.34309e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(28)"
      size 0.1 1.4 1
    }
    Wall {
      translation 3.83 1.44999 -6.32401e-08
      rotation -9.897504480422097e-09 0.01889610855392816 0.9998214526011722 1.0141551212771974e-06
      name "wall(30)"
      size 0.1 1.34 1
    }
    Wall {
      translation 0.19 1.27999 6.51574e-09
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(26)"
      size 0.1 1.6 1
    }
    Wall {
      translation 7.71 -0.100009 -1.37596e-07
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(25)"
      size 0.1 1.42 1
    }
    Wall {
      translation 0.16 -1.56001 7.09063e-09
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(24)"
      size 0.1 1.34 1
    }
    Wall {
      translation 2 -3.09001 -2.81706e-08
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(16)"
      size 0.1 1.7 1
    }
    Wall {
      translation -5.48 -0.110012 1.15172e-07
      rotation -9.897504480422097e-09 0.01889610855392816 0.9998214526011722 1.0141551212771974e-06
      name "wall(6)"
      size 0.1 1.4 1
    }
    Wall {
      translation -3.46 -1.54001 7.64624e-08
      rotation -9.897504480422097e-09 0.01889610855392816 0.9998214526011722 1.0141551212771974e-06
      name "wall(13)"
      size 0.1 1.4 1
    }
    Wall {
      translation -9.33 -0.060014 1.88954e-07
      rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
      name "wall(3)"
      size 0.1 7.8 1
    }
    Wall {
      translation -0.79 -3.94 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(1)"
      size 0.1 17.2 1
    }
    Wall {
      translation -0.76 2.11 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(17)"
      size 0.1 2 1
    }
    Wall {
      translation -4.49 0.63 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(7)"
      size 0.1 5.65 1
    }
    Wall {
      translation 1.06 3.87 0
      rotation 0 0 1 -1.5707953071795862
      size 0.1 17.2 1
    }
  ]
}
DEF pioneer Pioneer3at {
  translation -8.22382 3.66397 0
  rotation 0 0 1 -1.5707953071795862
  name "Pioneer 3-AT(1)"
  controller "maze_controller_new"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Compass {
      zAxis FALSE
    }
    GPS {
      translation 0 0 0.15
    }
  ]
}
Robot {
  name "Supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
