#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.54171813808581 0.6234089541856157 0.5638286394907943 1.9903796015362072
  position 2.6423203904273875 -0.03157691862164763 23.715871928004557
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../maze.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.05 0.1
    }
  }
}
Pioneer3at {
  translation -4.17 2.1 0
  rotation 0 0 1 -1.5707953071795862
}
Wall {
  translation 0.53 1.95 0
  rotation 0 0 1 -1.5707953071795862
  size 0.05 8.6 1
}
Wall {
  translation -2.26 0.26 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.05 2.9 1
}
Wall {
  translation -0.35 1.03 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(17)"
  size 0.05 1.1 1
}
Wall {
  translation 2.94 1.03 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(18)"
  size 0.05 1.9 1
}
Wall {
  translation 4.35 0.24 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(19)"
  size 0.05 0.9 1
}
Wall {
  translation 3.83 -1.27 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(20)"
  size 0.05 2 1
}
Wall {
  translation 1.09 -1.19 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(21)"
  size 0.05 1.9 1
}
Wall {
  translation 0.63 0.25 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(22)"
  size 0.05 0.93 1
}
Wall {
  translation 2.01 -0.52 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(23)"
  size 0.05 1.9 1
}
Wall {
  translation -2.63 -1.19 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 0.05 2 1
}
Wall {
  translation -4.16 -0.54 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(8)"
  size 0.05 1.1 1
}
Wall {
  translation -1.22 -0.49 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(12)"
  size 0.05 0.9 1
}
Wall {
  translation -3.19 1.02 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(11)"
  size 0.05 1 1
}
Wall {
  translation 4.82 0.02 -8.2212e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(2)"
  size 0.05 3.9 1
}
Wall {
  translation -1.69 1.08999 4.25432e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(4)"
  size 0.05 1.7 1
}
Wall {
  translation -0.79 -0.11001 2.52958e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(5)"
  size 0.05 0.8 1
}
Wall {
  translation -0.79 -1.56001 2.52958e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(14)"
  size 0.05 0.85 1
}
Wall {
  translation 1.09 1.50999 -1.07316e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(15)"
  size 0.05 0.85 1
}
Wall {
  translation 2.01 0.66999 -2.83625e-08
  rotation -9.897504480422097e-09 0.01889610855392816 0.9998214526011722 1.0141551212771974e-06
  name "wall(30)"
  size 0.05 0.72 1
}
Wall {
  translation 2.93 0.26999 -4.59927e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(29)"
  size 0.05 1.56 1
}
Wall {
  translation 2 -0.85001 -2.81697e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(28)"
  size 0.05 0.7 1
}
Wall {
  translation 1.09 -0.13001 -1.07316e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(27)"
  size 0.05 0.79 1
}
Wall {
  translation 0.19 0.64999 6.51574e-09
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(26)"
  size 0.05 0.8 1
}
Wall {
  translation 3.92 -0.10001 -6.49647e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(25)"
  size 0.05 0.71 1
}
Wall {
  translation 0.16 -0.84001 7.09063e-09
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(24)"
  size 0.05 0.72 1
}
Wall {
  translation 1.09 -1.59001 -1.07316e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(16)"
  size 0.05 0.85 1
}
Wall {
  translation -2.68 -0.110012 6.1515e-08
  rotation -9.897504480422097e-09 0.01889610855392816 0.9998214526011722 1.0141551212771974e-06
  name "wall(6)"
  size 0.05 0.7 1
}
Wall {
  translation -1.65 -0.850012 4.17767e-08
  rotation -9.897504480422097e-09 0.01889610855392816 0.9998214526011722 1.0141551212771974e-06
  name "wall(13)"
  size 0.05 0.7 1
}
Wall {
  translation -3.68 0.639988 8.06784e-08
  rotation -9.897504480422097e-09 0.01889610855392816 0.9998214526011722 1.0141551212771974e-06
  name "wall(10)"
  size 0.05 0.8 1
}
Wall {
  translation -4.68 -0.0600088 9.98424e-08
  rotation -9.897504480422099e-09 0.018896108553928162 0.9998214526011723 1.01416e-06
  name "wall(3)"
  size 0.05 3.9 1
}
Wall {
  translation -0.38 -1.99 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.05 8.6 1
}
